<!DOCTYPE html>
<html>
<head >
<meta charset="UTF-8">
<title>Student Portfolio</title>
<style >
body {
font-family: Arial, sans-serif;
background-color:#f4f4f4;
margin: 0;
padding: 0;
}
header {
background-color: #007BFF;
color: #fff;
text-align: center;
padding: 20px;
}
h1 {
font-size: 36px;
}
.container {
max-width: 10000px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
}
.section {
margin-bottom: 20px;
}
.section h2 {
font-size: 24px;
margin-bottom: 10px;
}
.section p {
font-size: 16px;
}
.skills ul {
list-style-type: none;
}
.project {
margin-bottom: 30px;
}
.project h3 {
font-size: 20px;
}
.project{
font-size: 16px;
}
</style>
</head>
<body>
<header>
<h1 >Naan Mudhalvan 2023 project</h1>
<img src="D:\syyy\student.jpg"width="150px"height="100px"></img>
</header>
<nav>
<ul>
<li><a href="#PERSONAL INFORMATION">PERSONEL INFORMATION</a></li>
<li><a href="#objective">objective</a></li>
<li><a href="#Skills">Skills</a></li>
<li><a href="#Education">Education</a></li>
<li><a href="#Language">Language</a></li>
</ul>
</nav>
<div class="container">
<div class="section">
<section id="PERSONAL INFORMATION">
<h2>PERSONAL INFORMATION</h2>
<td><src="sujith.jpg"height="250PX">
<td><h2>Sujith.M</h2><h3>B.Sc(Computer Science)</h3>
<h5>Ramanathapuram</h5></td>
<section id="objective">
<h2>Objective</h2>
<p> I'm  B.Sc. Computer Science student with a strong passion for
software development. I am excel in problem-solving and have actively participated
in coding competitions and hackathons. I'm eager to kickstart my career in software
development, particularly in web and mobile app development and I'm seeking opportunities to
contribute my skills and passion to dynamic organizations."</p>
</p>
</div>
<div class="section">
<section id="Skills">
<h2>Skills</h2>
<div class="skills">
<Ol>
<li>HTML</li>
<li>CSS</li>
<li>php</li>
<li>javascript</li>
<li>python</li>
</Ol>
</div>
</div>
<div class="section">
<section id="Education">
<h2>EDUCATION</h2>
<div class="project">
<h3>government higher secondary school in vannangundu </h3>
</div>
<section id="Language">
<h2>LANGUAGE</h2>
<div class="project">
<OL>
<LI>Tamil</LI>
<li>English</li>
</OL>
</div>
</div>
</div>
</body>
</html>